{
  "name": "Noname.GameAbilitySystem.Plugin.Editor",
  "rootNamespace": "Noname.GameAbilitySystem.Editor",
  "references": [
    "Noname.GameAbilitySystem.Plugin"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
